# tron-microservices

./: .gitignore  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
apartment-service/: .env  build.gradle  settings.gradle
apartment-service/src/main/java/com/tron/apartmentservice/: ApartmentServiceApplication.java
apartment-service/src/main/java/com/tron/apartmentservice/config/: ApartmentKafkaConfig.java
apartment-service/src/main/java/com/tron/apartmentservice/domain/: Apartment.java  Resident.java
apartment-service/src/main/java/com/tron/apartmentservice/dto/: ApartmentDTO.java  ResidentDTO.java
apartment-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
apartment-service/src/test/java/com/tron/apartmentservice/: ApartmentServiceApplicationTests.java
auth-service/: build.gradle  settings.gradle
auth-service/src/main/java/com/tron/authservice/: AuthServiceApplication.java
auth-service/src/test/java/com/tron/authservice/: AuthServiceApplicationTests.java
common-service/: build.gradle
common-service/gradle/wrapper/: gradle-wrapper.properties
common-service/src/main/java/com/tron/: Main.java
common-service/src/main/java/com/tron/api/response/: BaseResponse.java
common-service/src/main/java/com/tron/config/: BaseKafkaConfig.java  KafkaConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  MailConfig.java
common-service/src/main/java/com/tron/domain/: AuditLog.java  BaseEntity.java
common-service/src/main/java/com/tron/domain/enums/: PaymentMethodType.java  PaymentStatus.java
common-service/src/main/java/com/tron/dto/: BaseDTO.java
common-service/src/main/java/com/tron/event/: PaymentEventRequest.java
common-service/src/main/java/com/tron/event/dto/: PaymentCompletedEvent.java  PaymentCreatedEvent.java  PaymentRollbackEvent.java
common-service/src/main/java/com/tron/exception/: BaseException.java
common-service/src/main/java/com/tron/exception/provider/: LocalizedMessageProvider.java
common-service/src/main/java/com/tron/exception/provider/impl/: LocalizedMessageProviderImpl.java
common-service/src/main/java/com/tron/exception/response/: ErrorResponse.java
common-service/src/main/java/com/tron/mapper/: BaseMapper.java
common-service/src/main/java/com/tron/repository/: AuditLogRepository.java
common-service/src/main/resources/: application.yml
payment-service/: build.gradle  settings.gradle
payment-service/src/main/java/com/tron/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  messages_en.properties  messages_tr.properties
payment-service/src/test/java/com/tron/paymentservice/: PaymentServiceApplicationTests.java
(+36 files in other folders)
