plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.3' apply false
    id 'io.spring.dependency-management' version '1.1.7'
}

allprojects {
    group = 'com.tron'
    version = '0.0.1-SNAPSHOT'

    repositories {
        mavenCentral()
        //maven { url 'https://repo.spring.io/release' }
        //maven { url 'https://repo.spring.io/milestone' }
        //maven { url 'https://repo.spring.io/snapshot' }
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java-library'

    sourceCompatibility = '21'

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:2023.0.0"
            mavenBom "org.springframework.boot:spring-boot-dependencies:3.4.3"
        }
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'

        // Spring Kafka bağımlılığını buraya ekliyoruz
        implementation 'org.springframework.kafka:spring-kafka:3.3.4'  // Kafka sürümünü 3.3.3'e güncelledik
        testImplementation 'org.springframework.kafka:spring-kafka-test:3.3.4'  // Kafka test bağımlılığını ekledik
        // Diğer ortak bağımlılıklarınız
    }

    test {
        useJUnitPlatform()
    }
}
