plugins {
    id 'java'
    id 'java-library'
}

dependencies {
    api 'org.springframework.boot:spring-boot-starter-data-jpa:3.4.3'
    api 'org.springframework.data:spring-data-commons:3.4.2'
    api 'jakarta.validation:jakarta.validation-api:3.0.0'
    api 'jakarta.persistence:jakarta.persistence-api:3.2.0'
    api 'org.springframework.boot:spring-boot-starter-validation:3.4.3'
    api 'org.postgresql:postgresql'
    api 'org.mapstruct:mapstruct:1.5.5.Final'
    api 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    api 'org.springframework.kafka:spring-kafka'
    api 'org.projectlombok:lombok:1.18.36'
    compileOnly('org.projectlombok:lombok:1.18.36')
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}